# Bubble_Server_v2

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: cicd.yml
.github/workflows/.github/workflows/: cicd.yml
src/main/java/com/ploy/bubble_server_v3/: BubbleServerV3Application.java
src/main/java/com/ploy/bubble_server_v3/common/config/: OpenFeignConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ploy/bubble_server_v3/common/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java
src/main/java/com/ploy/bubble_server_v3/common/jwt/: Jwt.java  JwtProperties.java
src/main/java/com/ploy/bubble_server_v3/common/util/: AuthenticationUtil.java
src/main/kotlin/com/ploy/bubble_server_v2/: BubbleServerV2Application.kt
src/main/kotlin/com/ploy/bubble_server_v2/common/config/: JpaConfig.kt  RestTemplateClient.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/ploy/bubble_server_v2/common/dto/: ErrorResponse.kt  TokenResponse.kt
src/main/kotlin/com/ploy/bubble_server_v2/common/exception/: BusinessException.kt  ErrorCode.kt  (+3 more)
src/main/resources/: application-db.yml  application-email.yml  application-security.yml  application.properties  application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/ploy/bubble_server_v3/: BubbleServerV3ApplicationTests.java
src/test/kotlin/com/ploy/bubble_server_v2/: BubbleServerV2ApplicationTests.kt
(+159 files in other folders)
